<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <link rel="canonical" href="http://sharvy.top/2018/09/25/SQL优化/">
    
    
    <title>SQL优化 | 我的博客 | 彩虹下的人不会迷失方向！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="MySQL,SQL">
    <meta name="description" content="优化SQL语句的一般步骤通过show status命令了解各种SQL的执行频率1show status like &amp;apos;com_%&amp;apos;; 结果中表示每个语句执行的次数，这样很容易了解当前数据库是以插入更新为主还是以查询操作为主，以及各种类型SQL大致的执行比例是多少。 定位执行效率较低的SQL语句可以通过以下两种方式定位执行效率较低的SQL语句。  通过慢查询日志定位那些执行效率较低">
<meta name="keywords" content="MySQL,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL优化">
<meta property="og:url" content="https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="优化SQL语句的一般步骤通过show status命令了解各种SQL的执行频率1show status like &amp;apos;com_%&amp;apos;; 结果中表示每个语句执行的次数，这样很容易了解当前数据库是以插入更新为主还是以查询操作为主，以及各种类型SQL大致的执行比例是多少。 定位执行效率较低的SQL语句可以通过以下两种方式定位执行效率较低的SQL语句。  通过慢查询日志定位那些执行效率较低">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-25T07:32:48.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL优化">
<meta name="twitter:description" content="优化SQL语句的一般步骤通过show status命令了解各种SQL的执行频率1show status like &amp;apos;com_%&amp;apos;; 结果中表示每个语句执行的次数，这样很容易了解当前数据库是以插入更新为主还是以查询操作为主，以及各种类型SQL大致的执行比例是多少。 定位执行效率较低的SQL语句可以通过以下两种方式定位执行效率较低的SQL语句。  通过慢查询日志定位那些执行效率较低">
    
        <link rel="alternate" type="application/atom+xml" title="我的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://raw.githubusercontent.com/zxw982920207/zxw982920207.github.io/master/img/IMG_0473.JPG">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">周学武</h5>
          <a href="mailto:xuewu982920207@qq.com" title="xuewu982920207@qq.com" class="mail">xuewu982920207@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zxw982920207" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aboutme"  >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">SQL优化</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">SQL优化</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-24T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2018-09-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#优化SQL语句的一般步骤"><span class="post-toc-text">优化SQL语句的一般步骤</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#通过show-status命令了解各种SQL的执行频率"><span class="post-toc-text">通过show status命令了解各种SQL的执行频率</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定位执行效率较低的SQL语句"><span class="post-toc-text">定位执行效率较低的SQL语句</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#通过explain分析低效SQL的执行计划"><span class="post-toc-text">通过explain分析低效SQL的执行计划</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#确认问题并采取相应的优化措施"><span class="post-toc-text">确认问题并采取相应的优化措施</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MySQL查询执行的基础"><span class="post-toc-text">MySQL查询执行的基础</span></a></li></ol>
        </nav>
    </aside>


<article id="post-SQL优化"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">SQL优化</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-25 00:00:00" datetime="2018-09-24T16:00:00.000Z"  itemprop="datePublished">2018-09-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="优化SQL语句的一般步骤"><a href="#优化SQL语句的一般步骤" class="headerlink" title="优化SQL语句的一般步骤"></a>优化SQL语句的一般步骤</h2><h3 id="通过show-status命令了解各种SQL的执行频率"><a href="#通过show-status命令了解各种SQL的执行频率" class="headerlink" title="通过show status命令了解各种SQL的执行频率"></a>通过show status命令了解各种SQL的执行频率</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &apos;com_%&apos;;</span><br></pre></td></tr></table></figure>
<p>结果中表示每个语句执行的次数，这样很容易了解当前数据库是以插入更新为主还是以查询操作为主，以及各种类型SQL大致的执行比例是多少。</p>
<h3 id="定位执行效率较低的SQL语句"><a href="#定位执行效率较低的SQL语句" class="headerlink" title="定位执行效率较低的SQL语句"></a>定位执行效率较低的SQL语句</h3><p>可以通过以下两种方式定位执行效率较低的SQL语句。</p>
<ul>
<li>通过慢查询日志定位那些执行效率较低的SQL语句，用–log-slow-queries[=file_name]选项启动时，mysqld写一个包含所有执行时间超过long_query_time秒的SQL语句的日志文件；</li>
<li>慢查询日志在查询结束后才记录，所以在应用反映执行效率出现问题的时候查询日志并不能定位问题，可以使用show processlist命令查看当前MySQL在进行的线程，包括线程的状态、是否锁表等，可以实时地查看SQL的执行情况，同时对一些锁表操作进行优化。</li>
</ul>
<h3 id="通过explain分析低效SQL的执行计划"><a href="#通过explain分析低效SQL的执行计划" class="headerlink" title="通过explain分析低效SQL的执行计划"></a>通过explain分析低效SQL的执行计划</h3><p>通过以上步骤查询到效率低的SQL语句后，可以通过explain或者desc命令获取MySQL如何执行select语句的信息，包括以下信息：  </p>
<ol>
<li><p>ID，SELECT查询的序列号，包含一组数字，表示查询中执行SELECT语句或操作表的顺序，包含三种情况：<br>1） id相同，执行顺序由上至下<br>2） id不同，如果是子查询，id序号会递增，id值越大优先级越高，越先被执行<br>3） id既有相同的，又有不同的。id如果相同认为是一组，执行顺序由上至下； 在所有组中，id值越大优先级越高，越先执行。</p>
</li>
<li><p>select_type  </p>
</li>
</ol>
<ul>
<li>SIMPLE:简单SELECT查询，查询中不包含子查询或者UNION；</li>
<li>PRIMARY:查询中包含任何复杂的子部分，最外层的查询；</li>
<li>SUBQUERY：SELECT或WHERE中包含的子查询部分；</li>
<li>DERIVED：在FROM中包含的子查询被标记为DERIVER(衍生)， MySQL会递归执行这些子查询，把结果放到临时表中；</li>
<li>UNION：若第二个SELECT出现UNION，则被标记为UNION, 若UNION包含在FROM子句的子查询中，外层子查询将被标记为DERIVED；</li>
<li>UNION RESULT：从UNION表获取结果的SELECT；</li>
</ul>
<ol start="3">
<li><p>table<br>显示这一行数据是关于哪张表的</p>
</li>
<li><p>type<br>type显示的是访问类型，是较为重要的一个指标，结果值从最好到最坏依次是：<br>system&gt;const&gt;eq_ref&gt;ref&gt;fulltext&gt;ref_or_null&gt;index_merge&gt;unique_subquery&gt;index_subquery&gt;range&gt;index&gt;ALL<br>一般来说，得保证查询至少达到range级别，最好能达到ref。  </p>
</li>
</ol>
<ul>
<li>system：表只有一行记录（等于系统表），这是const类型的特例，平时不会出现；</li>
<li>const：如果通过索引依次就找到了，const用于比较主键索引或者unique索引。 因为只能匹配一行数据，所以很快。如果将主键置于where列表中，MySQL就能将该查询转换为一个常量；</li>
<li>eq_ref：唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于主键或唯一索引扫描；</li>
<li>ref：非唯一性索引扫描，返回匹配某个单独值的所有行。本质上也是一种索引访问，它返回所有匹配 某个单独值的行，然而它可能会找到多个符合条件的行，所以它应该属于查找和扫描的混合体；</li>
<li>range：只检索给定范围的行，使用一个索引来选择行。key列显示使用了哪个索引，一般就是在你的where语句中出现between、&lt;、&gt;、in等的查询，这种范围扫描索引比全表扫描要好，因为只需要开始于缩印的某一点，而结束于另一点，不用扫描全部索引；</li>
<li>index：Full Index Scan ，index与ALL的区别为index类型只遍历索引树，这通常比ALL快，因为索引文件通常比数据文件小。 （也就是说虽然ALL和index都是读全表， 但index是从索引中读取的，而ALL是从硬盘读取的）；</li>
<li>all：Full Table Scan，遍历全表获得匹配的行；</li>
</ul>
<ol start="5">
<li><p>possible_keys<br>显示可能应用在这张表中的索引，一个或多个。 查询涉及到的字段上若存在索引，则该索引将被列出，但不一定被查询实际使用；</p>
</li>
<li><p>key<br>实际使用的索引。如果为NULL，则没有使用索引。<br>查询中若出现了覆盖索引，则该索引仅出现在key列表中。</p>
</li>
<li><p>key_len<br>表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度。在不损失精度的情况下，长度越短越好。<br>key_len显示的值为索引字段的最大可能长度，并非实际使用长度，即key_len是根据表定义计算而得，不是通过表内检索出的。</p>
</li>
<li><p>ref<br>显示索引的哪一列被使用了，哪些列或常量被用于查找索引列上的值。</p>
</li>
<li><p>rows<br>根据表统计信息及索引选用情况，大致估算出找到所需记录多需要读取的行数。</p>
</li>
<li><p>Extra<br>包含不适合在其他列中显示但十分重要的额外信息</p>
</li>
</ol>
<h3 id="确认问题并采取相应的优化措施"><a href="#确认问题并采取相应的优化措施" class="headerlink" title="确认问题并采取相应的优化措施"></a>确认问题并采取相应的优化措施</h3><ol>
<li>对查询进行优化，要尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引；</li>
<li>应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描；</li>
<li>应尽量避免在 where 子句中使用 != 或 &lt;&gt; 操作符，否则将引擎放弃使用索引而进行全表扫描；</li>
<li>应尽量避免在 where 子句中使用 or 来连接条件，如果一个字段有索引，一个字段没有索引，将导致引擎放弃使用索引而进行全表扫描；</li>
<li>应尽量避免在where子句中对字段进行函数操作，这将导致引擎放弃使用索引而进行全表扫描；</li>
<li>不要在 where 子句中的“=”左边进行函数、算术运算或其他表达式运算，否则系统将可能无法正确使用索引；</li>
<li>在使用索引字段作为条件时，如果该索引是复合索引，那么必须使用到该索引中的第一个字段作为条件时才能保证系统使用该索引，否则该索引将不会被使用，并且应尽可能的让字段顺序与索引顺序相一致；</li>
<li>索引并不是越多越好，索引固然可以提高相应的 select 的效率，但同时也降低了 insert 及 update 的效率，因为 insert 或 update 时有可能会重建索引，所以怎样建索引需要慎重考虑，视具体情况而定。一个表的索引数最好不要超过6个，若太多则应考虑一些不常使用到的列上建的索引是否有必要；</li>
<li>尽量避免使用游标，因为游标的效率较差；</li>
<li>尽量避免大事务操作，提高系统并发能力；</li>
<li>尽量避免向客户端返回大数据量，若数据量过大，应该考虑相应需求是否合理；</li>
</ol>
<p>总体来说：就是建立索引，避免全表扫描；</p>
<h2 id="MySQL查询执行的基础"><a href="#MySQL查询执行的基础" class="headerlink" title="MySQL查询执行的基础"></a>MySQL查询执行的基础</h2><ol>
<li>客户端发送一条查询给服务器；</li>
<li>服务器先检查查询缓存，如果命中了缓存，则立刻返回存储在缓存中的结果，否则进入下一阶段；</li>
<li>服务器端进行SQL解析、预处理，再由优化器生成对应的执行计划。</li>
<li>MySQL根据优化器生成的执行计划，调用存储引擎的API来执行查询；</li>
<li>将结果返回给客户端。</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-09-25T07:32:48.231Z" itemprop="dateUpdated">2018-09-25 15:32:48</time>
</span><br>


        
        转载请注明出处：<a href="/2018/09/25/SQL优化/" target="_blank" rel="external">https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/</a>
        
    </div>
    
    <footer>
        <a href="https://github.com/zxw982920207/zxw982920207.github.io">
            <img src="https://raw.githubusercontent.com/zxw982920207/zxw982920207.github.io/master/img/IMG_0473.JPG" alt="周学武">
            周学武
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/">SQL</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/&title=《SQL优化》 — 我的博客&pic=https://raw.githubusercontent.com/zxw982920207/zxw982920207.github.io/master/img/IMG_0473.JPG" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/&title=《SQL优化》 — 我的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SQL优化》 — 我的博客&url=https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/&via=https://github.com/zxw982920207/zxw982920207.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/09/26/volatile实现及其原理/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">volatile实现及其原理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/24/MySQL索引/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">MySQL索引</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢支持~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="http://pccmxww5q.bkt.clouddn.com/weixinpay.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="http://pccmxww5q.bkt.clouddn.com/weixinpay.png" data-alipay="http://pccmxww5q.bkt.clouddn.com/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>周学武 &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/&title=《SQL优化》 — 我的博客&pic=https://raw.githubusercontent.com/zxw982920207/zxw982920207.github.io/master/img/IMG_0473.JPG" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/&title=《SQL优化》 — 我的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SQL优化》 — 我的博客&url=https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/&via=https://github.com/zxw982920207/zxw982920207.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/zxw982920207/zxw982920207.github.io/2018/09/25/SQL优化/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'zhouxuewu's blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'welcome';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
