<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <link rel="canonical" href="http://sharvy.top/2019/09/08/Java的基本程序设计结构/">
    
    
    <title>Java的基本程序设计结构 | 我的博客 | 彩虹下的人不会迷失方向！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java">
    <meta name="description" content="Java的基本程序设计结构数据类型整型   类型 存储需求 取值范围     int 4 字节 -2 147 483 648 ~ 2 147 483 647   short 2 字节 -32768 ~ 32767   long 8 字节 -9 223 372 036 854 775 808 ~ 9 223 372 036 854 775 807   byte 1 字节 -128 ~ 127">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的基本程序设计结构">
<meta property="og:url" content="https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="Java的基本程序设计结构数据类型整型   类型 存储需求 取值范围     int 4 字节 -2 147 483 648 ~ 2 147 483 647   short 2 字节 -32768 ~ 32767   long 8 字节 -9 223 372 036 854 775 808 ~ 9 223 372 036 854 775 807   byte 1 字节 -128 ~ 127">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-08T08:41:32.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java的基本程序设计结构">
<meta name="twitter:description" content="Java的基本程序设计结构数据类型整型   类型 存储需求 取值范围     int 4 字节 -2 147 483 648 ~ 2 147 483 647   short 2 字节 -32768 ~ 32767   long 8 字节 -9 223 372 036 854 775 808 ~ 9 223 372 036 854 775 807   byte 1 字节 -128 ~ 127">
    
        <link rel="alternate" type="application/atom+xml" title="我的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://raw.githubusercontent.com/zxw982920207/zxw982920207.github.io/master/img/IMG_0473.JPG">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">周学武</h5>
          <a href="mailto:xuewu982920207@qq.com" title="xuewu982920207@qq.com" class="mail">xuewu982920207@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zxw982920207" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aboutme"  >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Java的基本程序设计结构</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Java的基本程序设计结构</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-07T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-09-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Java的基本程序设计结构"><span class="post-toc-text">Java的基本程序设计结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据类型"><span class="post-toc-text">数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#整型"><span class="post-toc-text">整型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#浮点类型"><span class="post-toc-text">浮点类型</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#运算符"><span class="post-toc-text">运算符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#位运算符"><span class="post-toc-text">位运算符</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#字符串"><span class="post-toc-text">字符串</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#switch"><span class="post-toc-text">switch</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#大数值"><span class="post-toc-text">大数值</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Java的基本程序设计结构"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Java的基本程序设计结构</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-08 00:00:00" datetime="2019-09-07T16:00:00.000Z"  itemprop="datePublished">2019-09-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Java的基本程序设计结构"><a href="#Java的基本程序设计结构" class="headerlink" title="Java的基本程序设计结构"></a>Java的基本程序设计结构</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h3><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">存储需求</th>
<th style="text-align:center">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">4 字节</td>
<td style="text-align:center">-2 147 483 648 ~ 2 147 483 647</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">2 字节</td>
<td style="text-align:center">-32768 ~ 32767</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">8 字节</td>
<td style="text-align:center">-9 223 372 036 854 775 808 ~ 9 223 372 036 854 775 807</td>
</tr>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">1 字节</td>
<td style="text-align:center">-128 ~ 127</td>
</tr>
</tbody>
</table>
<h3 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h3><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">存储需求</th>
<th style="text-align:center">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">4 字节</td>
<td style="text-align:center">-2 147 483 648 ~ 2 147 483 647</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">8 字节</td>
<td style="text-align:center">-32768 ~ 32767</td>
</tr>
</tbody>
</table>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp; 按位与</td>
<td style="text-align:center">如果相对应位都是1，则=为1，否则为0</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:center">按位或</td>
<td>如果相对应位都是0，则=为0，否则为1</td>
</tr>
<tr>
<td style="text-align:center">~  按位非</td>
<td style="text-align:center">按位取反运算符翻转操作数的每一位，即01互换</td>
</tr>
<tr>
<td style="text-align:center">^ 按位异或</td>
<td style="text-align:center">如果相对应位值相同，则=为0，否则为1</td>
</tr>
<tr>
<td style="text-align:center">&lt;&lt;左位移运算符</td>
<td style="text-align:center">左操作数按位左移右操作数指定的位数</td>
</tr>
<tr>
<td style="text-align:center">&gt;&gt;右位移运算符</td>
<td style="text-align:center">左操作数按位右移右操作数指定的位数</td>
</tr>
<tr>
<td style="text-align:center">&gt;&gt;&gt; 无符号右移</td>
<td style="text-align:center">移动得到的空位以零填充</td>
</tr>
</tbody>
</table>
<p><strong>使用</strong></p>
<p>场景1：判断奇偶数 a&amp;1 结果为 0 ，a就是偶数；结果为 1 ，a就是奇数 <br><br>场景2：求平均数 （x+y）/2 这样吗？  <br>考虑过 x+y可能超过int的范围吗？正确的姿势是 (x&amp;y)+((x^y)&gt;&gt;1)<br><br>场景3：有两个int类型变量x、y,要求两者数字交换，不用临时变量？  <br>x ^= y; y ^= x; x ^= y;<br><br>场景4：求绝对值<br><br>int abs( int x ) { int y= x &gt;&gt; 31 ; return (x^y)-y ; //or: (x+y)^y }<br><br>场景5：取模 a % (2^n) 等价于 a &amp; (2^n - 1)<br><br>场景6：快速乘法 a * (2^n) 等价于 a &lt;&lt; n<br><br>场景7：快速除法 a / (2^n) 等价于 a &gt;&gt; n<br><br>场景8：求相反数 (~x+1)</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ol>
<li>String对象是不可变的，String类中每一个看起来会修改String值的方法，实际上都是创建了一个全新的String对象</li>
<li>String 字符串常量；StringBuffer 字符串变量（线程安全）；StringBuilder 字符串变量（非线程安全）</li>
<li>正则表达式是一种强大而灵活的文本处理工具</li>
<li>java.util.regex(一个完全开放、自带的正则表达式包)</li>
<li>在regex包中，包括了两个类，Pattern(模式类)和Matcher(匹配器类)。Pattern类是用来表达和陈述所要搜索模式的对象，Matcher类是真正影响搜索的对象。另加一个新的异常类，PatternSyntaxException，当遇到不合法的搜索模式时，会抛出异常。</li>
<li>pattern 对象是一个正则表达式的编译表示。Pattern 类没有公共构造方法。要创建一个 Pattern 对象，你必须首先调用其公共静态编译方法，它返回一个 Pattern 对象。该方法接受一个正则表达式作为它的第一个参数。</li>
<li>Matcher 对象是对输入字符串进行解释和匹配操作的引擎。与Pattern 类一样，Matcher 也没有公共构造方法。你需要调用 Pattern 对象的 matcher 方法来获得一个 Matcher 对象。</li>
<li>PatternSyntaxException 是一个非强制异常类，它表示一个正则表达式模式中的语法错误。</li>
<li>String与==，hashcode<br><br>当为基本数据类型，==比较的就是值，当为符合类型数据，==比较的是引用，即内存地址，equals方法的基本实现是==，string中重写了equals方法，比较的是内容。<br>equal()相等的两个对象他们的hashCode()肯定相等，也就是用equal()对比是绝对可靠的。<br>hashCode()相等的两个对象他们的equal()不一定相等，也就是hashCode()不是绝对可靠的。<br>所有对于需要大量并且快速的对比的话如果都用equal()去做显然效率太低，所以解决方式是，每当需要对比的时候，首先用hashCode()去对比，如果hashCode()不一样，则表示这两个对象肯定不相等（也就是不必再用equal()去再对比了）,如果hashCode()相同，此时再对比他们的equal()，如果equal()也相同，则表示这两个对象是真的相同了，这样既能大大提高了效率也保证了对比的绝对正确性！</li>
</ol>
<h2 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h2><p>switch语句将从与选项值相匹配的 case标签处开始执行直到遇到 break语句，或者执行到 switchi吾句的结束处为止。如果没有相匹配的 case 标签， 而有 default 子句， 就执行这个子句。 </p>
<p>case标签可以是：<br><br>• 类型为 char、byte、short 或 int 的常量表达式。<br><br>•枚举常量。<br><br>•从 Java SE 7开始， case标签还可以是字符串。 </p>
<h2 id="大数值"><a href="#大数值" class="headerlink" title="大数值"></a>大数值</h2><p>如果基本的整数和浮点数精度不够满足需求，那么可以使用java.math包中的两个很有用的类：BigInteger和BigDecimal。这两个类可以处理包含任意长度数字序列的数值。BigInteger类实现了任意精度的整数运算，BigDecimal类实现了任意精度的浮点数运算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BigInteger a = BigInteger.valueOf(100);</span><br></pre></td></tr></table></figure>
<p>java.math.BigInteger<br><br>BigInteger add(BigInteger other)——–和<br><br>BigInteger subtract(BigInteger other)———差<br><br>Biginteger multiply(BigInteger other)———-积<br><br>BigInteger divide(BigInteger other)———–除<br><br>BigInteger mod(BigInteger other)———–余<br><br>int compareTo(BigInteger other)</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-09-08T08:41:32.217Z" itemprop="dateUpdated">2019-09-08 16:41:32</time>
</span><br>


        
        转载请注明出处：<a href="/2019/09/08/Java的基本程序设计结构/" target="_blank" rel="external">https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/</a>
        
    </div>
    
    <footer>
        <a href="https://github.com/zxw982920207/zxw982920207.github.io">
            <img src="https://raw.githubusercontent.com/zxw982920207/zxw982920207.github.io/master/img/IMG_0473.JPG" alt="周学武">
            周学武
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/&title=《Java的基本程序设计结构》 — 我的博客&pic=https://raw.githubusercontent.com/zxw982920207/zxw982920207.github.io/master/img/IMG_0473.JPG" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/&title=《Java的基本程序设计结构》 — 我的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java的基本程序设计结构》 — 我的博客&url=https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/&via=https://github.com/zxw982920207/zxw982920207.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/03/mabatis基础/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Mybatis基础</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢支持~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="http://pccmxww5q.bkt.clouddn.com/weixinpay.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="http://pccmxww5q.bkt.clouddn.com/weixinpay.png" data-alipay="http://pccmxww5q.bkt.clouddn.com/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>周学武 &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/&title=《Java的基本程序设计结构》 — 我的博客&pic=https://raw.githubusercontent.com/zxw982920207/zxw982920207.github.io/master/img/IMG_0473.JPG" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/&title=《Java的基本程序设计结构》 — 我的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java的基本程序设计结构》 — 我的博客&url=https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/&via=https://github.com/zxw982920207/zxw982920207.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/zxw982920207/zxw982920207.github.io/2019/09/08/Java的基本程序设计结构/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'zhouxuewu's blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'welcome';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
